\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μεθοδολογία}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{2}{11}{Μεθοδολογία}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Επιλογή Εφαρμογής}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχεσιακό Διάγραμμα Οντοτήτων της εφαρμογής}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RDD}{{\caption@xref {fig:RDD}{ on input line 69}}{13}{Επιλογή Εφαρμογής}{figure.caption.13}{}}
\citation{typescript}
\citation{javascript}
\citation{tiobe,languagechart}
\citation{so2024}
\citation{so2022,so2023}
\citation{v8}
\citation{chromium}
\citation{spidermonkey}
\citation{gecko}
\citation{javascriptcore}
\citation{webkit}
\citation{trpc}
\citation{node}
\citation{so2024}
\citation{so2024}
\citation{so2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Τεχνολογική Στοίβα \textlatin  {Technology Stack}}{14}{subsection.2.1.1}\protected@file@percent }
\citation{mysql}
\citation{so2024}
\citation{prisma}
\citation{nextauth}
\citation{so2024}
\citation{so2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Δημοφιλέστερα Πλαίσια Διαδικτύου και τεχνολογίες του 2024, \textit  {Δανεισμένο από \cite  {so2024}}}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SO2024FRAMEWORKS}{{\caption@xref {fig:SO2024FRAMEWORKS}{ on input line 119}}{15}{Τεχνολογική Στοίβα \textlatin {Technology Stack}}{figure.caption.14}{}}
\citation{react}
\citation{so2024}
\citation{nextjs}
\citation{jest}
\citation{Jacobson1999,irena2008,swebok2004,miller1981,shaw1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Δημοφιλέστερες Βάσεις Δεδομένων του 2024, \textit  {Δανεισμένο από \cite  {so2024}}}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SO2024DB}{{\caption@xref {fig:SO2024DB}{ on input line 140}}{16}{Τεχνολογική Στοίβα \textlatin {Technology Stack}}{figure.caption.15}{}}
\citation{t3repo}
\citation{so2024}
\citation{so2024}
\citation{vscode}
\citation{so2024}
\citation{copilotchatrepo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Δημοφιλέστερες Γλώσσες Προγραμματισμού του 2024, \textit  {Δανεισμένο από \cite  {so2024}}}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SO2024LANGS}{{\caption@xref {fig:SO2024LANGS}{ on input line 174}}{17}{Τεχνολογική Στοίβα \textlatin {Technology Stack}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Επιλογή Περιβάλλοντος Ανάπτυξης }{17}{section.2.2}\protected@file@percent }
\citation{so2024}
\citation{so2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Δημοφιλέστερα περιβάλλοντα ανάπτυξης (\textlatin  {IDE}) του 2024, \textit  {Δανεισμένο από \cite  {so2024}}}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SO2024IDES}{{\caption@xref {fig:SO2024IDES}{ on input line 199}}{18}{Επιλογή Περιβάλλοντος Ανάπτυξης}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Συλλογή Δεδομένων}{18}{section.2.3}\protected@file@percent }
\citation{jamilTesting,Kathiriya}
\citation{patton2005software}
\citation{zhou2024sotopia,AitBaha2023,xu2023expertprompting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Διαδικασία Συλλογής Δεδομένων}{19}{subsection.2.3.1}\protected@file@percent }
\citation{xu2023expertprompting}
\citation{xu2023expertprompting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Η μεθοδολογία δημιουργίας περσόνας για το μοντέλο, \textit  {Δανεισμένο από \cite  {xu2023expertprompting}} }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ExpertPrompting}{{\caption@xref {fig:ExpertPrompting}{ on input line 286}}{20}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Η προτροπή που δόθηκε στο μοντέλο για την δημιουργία της περσόνας}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:persona}{{\caption@xref {fig:persona}{ on input line 295}}{20}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Παράδειγμα κώδικα που παρήχθη από το μοντέλο, με ορθογραφικό λάθος}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:copilotCode}{{\caption@xref {fig:copilotCode}{ on input line 316}}{21}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Παράδειγμα διόρθωσης λάθους από το μοντέλο μεγάλης έκτασης, μετά την προτροπή του προγραμματιστή}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:revision}{{\caption@xref {fig:revision}{ on input line 334}}{22}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Παράδειγμα διόρθωσης λάθους από το μοντέλο μικρής έκτασης, μετά την προτροπή του προγραμματιστή}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rewrite}{{\caption@xref {fig:rewrite}{ on input line 343}}{22}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Παράδειγμα διόρθωσης λάθους από τον προγραμματιστή, μετά την αδυναμία του μοντέλου να διορθώσει το λάθος}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nonCopilotCode}{{\caption@xref {fig:nonCopilotCode}{ on input line 359}}{23}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.23}{}}
\citation{ball2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Παράδειγμα διόρθωσης λάθους μικρής έκτασης από τον προγραμματιστή, μετά την αδυναμία του μοντέλου να διορθώσει το λάθος}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:manualRewrite}{{\caption@xref {fig:manualRewrite}{ on input line 380}}{24}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ανάλυση Δεδομένων}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Μικροαλλαγές ανά τύπο}}{24}{table.caption.25}\protected@file@percent }
\newlabel{table:microchanges_by_subject}{{2.1}{24}{Μικροαλλαγές ανά τύπο}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Αλλαγές μεγάλης έκτασης ανά τύπο}}{24}{table.caption.26}\protected@file@percent }
\newlabel{table:major_changes_by_subject}{{2.2}{24}{Αλλαγές μεγάλης έκτασης ανά τύπο}{table.caption.26}{}}
\citation{fakerjs}
\citation{lipsum}
\citation{prisma2022manytomany}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Συνολικά μετρικά ανά τύπο}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:totalMetrics}{{\caption@xref {fig:totalMetrics}{ on input line 446}}{25}{Ανάλυση Δεδομένων}{figure.caption.27}{}}
\citation{gabillon2002access}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Παράδειγμα μεθόδου που αφορά τα σχόλια, με πολλαπλές σχέσεις Μ:Ν}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:commentSelectClause}{{\caption@xref {fig:commentSelectClause}{ on input line 509}}{27}{Ανάλυση Δεδομένων}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Σχεσιακό διάγραμμα της οντότητας του σχολίου}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:commentRdd}{{\caption@xref {fig:commentRdd}{ on input line 517}}{28}{Ανάλυση Δεδομένων}{figure.caption.29}{}}
\citation{AtlassianJoin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Τύπος δεδομένων για την δημιουργία της οντότητας της λίστας}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:playlistSchema}{{\caption@xref {fig:playlistSchema}{ on input line 553}}{29}{Ανάλυση Δεδομένων}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Σχεσιακό διάγραμμα της οντότητας της λίστας}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:playlistRdd}{{\caption@xref {fig:playlistRdd}{ on input line 572}}{30}{Ανάλυση Δεδομένων}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Παράδειγμα μεθόδου που αφορά την αλλαγή της σειράς των βιντεοπαιχνιδιών στη λίστα, \textit  {Μέρος 1}}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:updateOrder}{{\caption@xref {fig:updateOrder}{ on input line 585}}{31}{Ανάλυση Δεδομένων}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Παράδειγμα μεθόδου που αφορά την αλλαγή της σειράς των βιντεοπαιχνιδιών στη λίστα, \textit  {Μέρος 2}}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:updateOrder2}{{\caption@xref {fig:updateOrder2}{ on input line 594}}{32}{Ανάλυση Δεδομένων}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Παράδειγμα μεθόδου που αφορά την ανάκτηση λίστας με βάση το αναγνωριστικό της}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:getByIdPlaylist}{{\caption@xref {fig:getByIdPlaylist}{ on input line 611}}{33}{Ανάλυση Δεδομένων}{figure.caption.34}{}}
\citation{crockfordjavascript}
\citation{bddstudy,mughal2024advancingbddsoftwaretesting,bddsystematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Σχεσιακό διάγραμμα της σχέσης μεταξύ χρηστών και ακολούθων}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:userFollower}{{\caption@xref {fig:userFollower}{ on input line 626}}{34}{Ανάλυση Δεδομένων}{figure.caption.35}{}}
\citation{copilotchattips}
\citation{freeman2009growing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Παράδειγμα μεθόδου που αφορά την δημιουργία ενός ελέγχου, με χρήση των μεθόδων \textit  {\textlatin  {describe}} και \textit  {\textlatin  {it}}}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:TestGeneral}{{\caption@xref {fig:TestGeneral}{ on input line 668}}{35}{Ανάλυση Δεδομένων}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Παράδειγμα αποτελέσματος ελέγχου σε διεπαφή τερματικού, με χρήση των μεθόδων \textit  {\textlatin  {describe}} και \textit  {\textlatin  {it}}, μέσω του εργαλείου \textlatin  {Jest}}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:TestGeneralTerminal}{{\caption@xref {fig:TestGeneralTerminal}{ on input line 678}}{35}{Ανάλυση Δεδομένων}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Παράδειγμα ελέγχου μονάδας για την επιτυχημένη δημιουργία παιχνιδιού}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TestUnit}{{\caption@xref {fig:TestUnit}{ on input line 724}}{37}{Ανάλυση Δεδομένων}{figure.caption.38}{}}
\citation{Parry2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Παράδειγμα ελέγχου συμαβότητας για την επιτυχημένη δημιουργία παιχνιδιού}}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TestIntegration}{{\caption@xref {fig:TestIntegration}{ on input line 735}}{38}{Ανάλυση Δεδομένων}{figure.caption.39}{}}
\citation{ZADEH1965338,klir1995fuzzy,ross2010fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Αξιολόγηση Απαντήσεων}{39}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ποσοστό αξιολόγησης απαντήσεων}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:RatingPerc}{{\caption@xref {fig:RatingPerc}{ on input line 779}}{40}{Αξιολόγηση Απαντήσεων}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Αριθμός αξιολόγησης απαντήσεων}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:RatingTimes}{{\caption@xref {fig:RatingTimes}{ on input line 787}}{40}{Αξιολόγηση Απαντήσεων}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Μέσος όρος συνεχόμενης αξιολόγησης απαντήσεων}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:AverageSequential}{{\caption@xref {fig:AverageSequential}{ on input line 804}}{41}{Αξιολόγηση Απαντήσεων}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Μέγιστη συνεχόμενη αξιολόγηση απαντήσεων}}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MaxSequential}{{\caption@xref {fig:MaxSequential}{ on input line 812}}{41}{Αξιολόγηση Απαντήσεων}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Αριθμός εμφανίσεων συνεχόμενων αξιολογήσεων άνω των τριών (3)}}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ConsecutiveStreaks}{{\caption@xref {fig:ConsecutiveStreaks}{ on input line 833}}{42}{Αξιολόγηση Απαντήσεων}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Αριθμός εμφανίσεων συνεχόμενων αξιολογήσεων άνω των δέκα (10)}}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ConsecutiveStreaks10}{{\caption@xref {fig:ConsecutiveStreaks10}{ on input line 842}}{42}{Αξιολόγηση Απαντήσεων}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Μέσος όρος αξιολόγησης απαντήσεων για θέματα, \textit  {μέρος 1}}}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SubjectQuery1}{{\caption@xref {fig:SubjectQuery1}{ on input line 860}}{43}{Αξιολόγηση Απαντήσεων}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Μέσος όρος αξιολόγησης απαντήσεων για θέματα, \textit  {μέρος 2}}}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SubjectQuery2}{{\caption@xref {fig:SubjectQuery2}{ on input line 869}}{43}{Αξιολόγηση Απαντήσεων}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Μέσος όρος αξιολόγησης απαντήσεων για θέματα, \textit  {μέρος 3}}}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SubjectQuery3}{{\caption@xref {fig:SubjectQuery3}{ on input line 878}}{44}{Αξιολόγηση Απαντήσεων}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Συμπεράσματα}{44}{section.2.5}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
}
