\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μεθοδολογία}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{2}{8}{Μεθοδολογία}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Επιλογή Εφαρμογής}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:app_selection}{{2.1}{8}{Επιλογή Εφαρμογής}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχεσιακό Διάγραμμα Οντοτήτων της εφαρμογής}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RDD}{{\caption@xref {fig:RDD}{ on input line 71}}{10}{Επιλογή Εφαρμογής}{figure.caption.11}{}}
\citation{typescript}
\citation{javascript}
\citation{tiobe,languagechart}
\citation{react}
\citation{nextjs}
\citation{trpc}
\citation{mysql}
\citation{prisma}
\citation{nextauth}
\citation{jest}
\citation{Jacobson1999,irena2008,swebok2004,miller1981,shaw1990}
\citation{t3repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Τεχνολογική Στοίβα \textlatin  {Technology Stack}}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Συλλογή Δεδομένων}{11}{section.2.2}\protected@file@percent }
\citation{jamilTesting,Kathiriya}
\citation{patton2005software}
\citation{zhou2024sotopia,AitBaha2023,xu2023expertprompting}
\citation{xu2023expertprompting}
\citation{xu2023expertprompting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Διαδικασία Συλλογής Δεδομένων}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{fig:ExpertPrompting}{{\caption@xref {fig:ExpertPrompting}{ on input line 207}}{13}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Η μεθοδολογία δημιουργίας περσόνας για το μοντέλο, \textit  {Δανεισμένο από \cite  {xu2023expertprompting}} }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:persona}{{\caption@xref {fig:persona}{ on input line 216}}{13}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Η προτροπή που δόθηκε στο μοντέλο για την δημιουργία της περσόνας}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:copilotCode}{{\caption@xref {fig:copilotCode}{ on input line 237}}{14}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Παράδειγμα κώδικα που παρήχθη από το μοντέλο, με ορθογραφικό λάθος}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:revision}{{\caption@xref {fig:revision}{ on input line 255}}{15}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Παράδειγμα διόρθωσης λάθους από το μοντέλο μεγάλης έκτασης, μετά την προτροπή του προγραμματιστή}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rewrite}{{\caption@xref {fig:rewrite}{ on input line 264}}{15}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Παράδειγμα διόρθωσης λάθους από το μοντέλο μικρής έκτασης, μετά την προτροπή του προγραμματιστή}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:nonCopilotCode}{{\caption@xref {fig:nonCopilotCode}{ on input line 280}}{16}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Παράδειγμα διόρθωσης λάθους από τον προγραμματιστή, μετά την αδυναμία του μοντέλου να διορθώσει το λάθος}}{16}{figure.caption.17}\protected@file@percent }
\citation{ball2018}
\newlabel{fig:manualRewrite}{{\caption@xref {fig:manualRewrite}{ on input line 300}}{17}{Διαδικασία Συλλογής Δεδομένων}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Παράδειγμα διόρθωσης λάθους μικρής έκτασης από τον προγραμματιστή, μετά την αδυναμία του μοντέλου να διορθώσει το λάθος}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ανάλυση Δεδομένων}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Μικροαλλαγές ανά τύπο}}{17}{table.caption.19}\protected@file@percent }
\newlabel{table:microchanges_by_subject}{{2.1}{17}{Μικροαλλαγές ανά τύπο}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Αλλαγές μεγάλης έκτασης ανά τύπο}}{17}{table.caption.20}\protected@file@percent }
\newlabel{table:major_changes_by_subject}{{2.2}{17}{Αλλαγές μεγάλης έκτασης ανά τύπο}{table.caption.20}{}}
\citation{fakerjs}
\citation{lipsum}
\citation{prisma2022manytomany}
\newlabel{fig:totalMetrics}{{\caption@xref {fig:totalMetrics}{ on input line 368}}{18}{Ανάλυση Δεδομένων}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Συνολικά μετρικά ανά τύπο}}{18}{figure.caption.21}\protected@file@percent }
\citation{gabillon2002access}
\newlabel{fig:commentSelectClause}{{\caption@xref {fig:commentSelectClause}{ on input line 430}}{20}{Ανάλυση Δεδομένων}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Παράδειγμα μεθόδου που αφορά τα σχόλια, με πολλαπλές σχέσεις Μ:Ν}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:commentRdd}{{\caption@xref {fig:commentRdd}{ on input line 439}}{21}{Ανάλυση Δεδομένων}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Σχεσιακό διάγραμμα της οντότητας του σχολίου}}{21}{figure.caption.23}\protected@file@percent }
\citation{AtlassianJoin}
\newlabel{fig:playlistSchema}{{\caption@xref {fig:playlistSchema}{ on input line 474}}{22}{Ανάλυση Δεδομένων}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Τύπος δεδομένων για την δημιουργία της οντότητας της λίστας}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:playlistRdd}{{\caption@xref {fig:playlistRdd}{ on input line 494}}{23}{Ανάλυση Δεδομένων}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Σχεσιακό διάγραμμα της οντότητας της λίστας}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:updateOrder}{{\caption@xref {fig:updateOrder}{ on input line 506}}{24}{Ανάλυση Δεδομένων}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Παράδειγμα μεθόδου που αφορά την αλλαγή της σειράς των βιντεοπαιχνιδιών στη λίστα, \textit  {Μέρος 1}}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:updateOrder2}{{\caption@xref {fig:updateOrder2}{ on input line 515}}{25}{Ανάλυση Δεδομένων}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Παράδειγμα μεθόδου που αφορά την αλλαγή της σειράς των βιντεοπαιχνιδιών στη λίστα, \textit  {Μέρος 2}}}{25}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Παράδειγμα μεθόδου που αφορά την ανάκτηση λίστας με βάση το αναγνωριστικό της}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:getByIdPlaylist}{{\caption@xref {fig:getByIdPlaylist}{ on input line 535}}{26}{Ανάλυση Δεδομένων}{figure.caption.28}{}}
\citation{crockfordjavascript}
\citation{bddstudy,mughal2024advancingbddsoftwaretesting,bddsystematic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Σχεσιακό διάγραμμα της σχέσης μεταξύ χρηστών και ακολούθων}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:userFollower}{{\caption@xref {fig:userFollower}{ on input line 550}}{27}{Ανάλυση Δεδομένων}{figure.caption.29}{}}
\citation{copilotchattips}
\citation{freeman2009growing}
\newlabel{fig:TestGeneral}{{\caption@xref {fig:TestGeneral}{ on input line 588}}{28}{Ανάλυση Δεδομένων}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Παράδειγμα μεθόδου που αφορά την δημιουργία ενός ελέγχου, με χρήση των μεθόδων \textit  {\textlatin  {describe}} και \textit  {\textlatin  {it}}}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TestGeneralTerminal}{{\caption@xref {fig:TestGeneralTerminal}{ on input line 598}}{28}{Ανάλυση Δεδομένων}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Παράδειγμα αποτελέσματος ελέγχου σε διεπαφή τερματικού, με χρήση των μεθόδων \textit  {\textlatin  {describe}} και \textit  {\textlatin  {it}}, μέσω του εργαλείου \textlatin  {Jest}}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TestUnit}{{\caption@xref {fig:TestUnit}{ on input line 645}}{30}{Ανάλυση Δεδομένων}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Παράδειγμα ελέγχου μονάδας για την επιτυχημένη δημιουργία παιχνιδιού}}{30}{figure.caption.32}\protected@file@percent }
\citation{Parry2022}
\newlabel{fig:TestIntegration}{{\caption@xref {fig:TestIntegration}{ on input line 656}}{31}{Ανάλυση Δεδομένων}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Παράδειγμα ελέγχου συμαβότητας για την επιτυχημένη δημιουργία παιχνιδιού}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Αξιολόγηση Απαντήσεων}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Συμπεράσματα}{32}{section.2.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{dirtytalk@qdepth}{0}
}
