\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Μεθοδολογία}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{2}{8}{Μεθοδολογία}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Επιλογή Εφαρμογής}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:app_selection}{{2.1}{8}{Επιλογή Εφαρμογής}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχεσιακό Διάγραμμα Οντοτήτων της εφαρμογής}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RDD}{{2.1}{10}{Σχεσιακό Διάγραμμα Οντοτήτων της εφαρμογής}{figure.caption.11}{}}
\citation{typescript}
\citation{javascript}
\citation{tiobe,languagechart}
\citation{react}
\citation{nextjs}
\citation{trpc}
\citation{mysql}
\citation{prisma}
\citation{nextauth}
\citation{jest}
\citation{Jacobson1999,irena2008,swebok2004,miller1981,shaw1990}
\citation{t3repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Τεχνολογική Στοίβα \textlatin  {Technology Stack}}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Συλλογή Δεδομένων}{11}{section.2.2}\protected@file@percent }
\citation{zhou2024sotopia,AitBaha2023,xu2023expertprompting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Διαδικασία Συλλογής Δεδομένων}{12}{subsection.2.2.1}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
