This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10152 items from 5000.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--to sort, need author, organization, or key in githubcopilot
Warning--to sort, need author, organization, or key in vscode
Warning--to sort, need author or key in trendforce2023ai
Warning--to sort, need author, organization, or key in githubstudentpack
Warning--to sort, need author, editor, or key in swebok2004
Warning--to sort, need author, organization, or key in fakerjs
Warning--to sort, need author, organization, or key in lipsum
Warning--empty author and editor in swebok2004
Warning--missing publisher in swebok2004
Warning--empty author in trendforce2023ai
Warning--missing publisher in irena2008
Warning--empty booktitle in jamilTesting
Warning--empty booktitle in mughal2024advancingbddsoftwaretesting
Warning--empty journal in Rask2022
Warning--empty booktitle in bddstudy

Done.
You've used 112 entries,
            5264 wiz_defined-function locations,
            2115 strings with 38607 characters,
and the built_in function-call counts, 89797 in all, are:
= -- 8264
> -- 3662
< -- 287
+ -- 1545
- -- 1023
* -- 5081
:= -- 13651
add.period$ -- 239
call.type$ -- 112
change.case$ -- 605
chr.to.int$ -- 682
cite$ -- 246
duplicate$ -- 5476
empty$ -- 6408
format.name$ -- 1162
if$ -- 19927
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 1014
newline$ -- 448
num.names$ -- 344
pop$ -- 3647
preamble$ -- 1
purify$ -- 466
quote$ -- 2
skip$ -- 6171
stack$ -- 0
substring$ -- 1799
swap$ -- 3312
text.length$ -- 42
text.prefix$ -- 19
top$ -- 6
type$ -- 2499
warning$ -- 15
while$ -- 354
width$ -- 0
write$ -- 1274
(There were 15 warnings)
