This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in trendforce2023ai

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            1433 strings with 21693 characters,
and the built_in function-call counts, 10170 in all, are:
= -- 687
> -- 459
< -- 17
+ -- 231
- -- 111
* -- 493
:= -- 1574
add.period$ -- 33
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 33
cite$ -- 17
duplicate$ -- 782
empty$ -- 808
format.name$ -- 117
if$ -- 2284
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 202
newline$ -- 81
num.names$ -- 14
pop$ -- 539
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 721
stack$ -- 0
substring$ -- 109
swap$ -- 559
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 22
width$ -- 18
write$ -- 171
(There was 1 warning)
