This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in githubcopilot
Warning--to sort, need author or key in trendforce2023ai
Warning--to sort, need author, organization, or key in vscode
Warning--to sort, need author, organization, or key in githubstudentpack
Warning--to sort, need author, editor, or key in swebok2004
Warning--to sort, need author, organization, or key in fakerjs
Warning--to sort, need author, organization, or key in lipsum
Warning--empty author and editor in swebok2004
Warning--missing publisher in swebok2004
Warning--empty author in trendforce2023ai
Warning--missing publisher in irena2008
Warning--empty booktitle in jamilTesting
Warning--empty booktitle in mughal2024advancingbddsoftwaretesting
Warning--empty journal in Rask2022
Warning--empty booktitle in bddstudy

Done.
You've used 84 entries,
            5264 wiz_defined-function locations,
            1989 strings with 35033 characters,
and the built_in function-call counts, 72788 in all, are:
= -- 6531
> -- 3258
< -- 254
+ -- 1363
- -- 909
* -- 4229
:= -- 10879
add.period$ -- 178
call.type$ -- 84
change.case$ -- 491
chr.to.int$ -- 620
cite$ -- 190
duplicate$ -- 4355
empty$ -- 5101
format.name$ -- 1023
if$ -- 16174
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 807
newline$ -- 326
num.names$ -- 272
pop$ -- 2911
preamble$ -- 1
purify$ -- 390
quote$ -- 2
skip$ -- 4961
stack$ -- 0
substring$ -- 1580
swap$ -- 2704
text.length$ -- 37
text.prefix$ -- 9
top$ -- 6
type$ -- 1881
warning$ -- 15
while$ -- 294
width$ -- 0
write$ -- 947
(There were 15 warnings)
