This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in githubcopilot
Warning--to sort, need author or key in trendforce2023ai
Warning--to sort, need author, organization, or key in githubstudentpack
Warning--empty author in trendforce2023ai
Warning--empty journal in Rask2022

Done.
You've used 33 entries,
            5264 wiz_defined-function locations,
            1721 strings with 26280 characters,
and the built_in function-call counts, 29598 in all, are:
= -- 2674
> -- 1527
< -- 82
+ -- 624
- -- 438
* -- 1751
:= -- 4595
add.period$ -- 71
call.type$ -- 33
change.case$ -- 222
chr.to.int$ -- 178
cite$ -- 74
duplicate$ -- 1724
empty$ -- 1879
format.name$ -- 487
if$ -- 6447
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 333
newline$ -- 145
num.names$ -- 120
pop$ -- 1176
preamble$ -- 1
purify$ -- 175
quote$ -- 2
skip$ -- 1977
stack$ -- 0
substring$ -- 472
swap$ -- 1074
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 772
warning$ -- 5
while$ -- 118
width$ -- 0
write$ -- 399
(There were 5 warnings)
