This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in githubcopilot
Warning--to sort, need author, organization, or key in vscode
Warning--to sort, need author or key in trendforce2023ai
Warning--to sort, need author, organization, or key in githubstudentpack
Warning--to sort, need author, editor, or key in swebok2004
Warning--to sort, need author, organization, or key in fakerjs
Warning--to sort, need author, organization, or key in lipsum
Warning--empty author and editor in swebok2004
Warning--missing publisher in swebok2004
Warning--empty author in trendforce2023ai
Warning--missing publisher in irena2008
Warning--empty booktitle in jamilTesting
Warning--empty booktitle in mughal2024advancingbddsoftwaretesting
Warning--empty journal in Rask2022
Warning--empty booktitle in bddstudy

Done.
You've used 98 entries,
            5264 wiz_defined-function locations,
            2046 strings with 36060 characters,
and the built_in function-call counts, 80201 in all, are:
= -- 7303
> -- 3337
< -- 270
+ -- 1412
- -- 930
* -- 4593
:= -- 12069
add.period$ -- 206
call.type$ -- 98
change.case$ -- 535
chr.to.int$ -- 648
cite$ -- 218
duplicate$ -- 4883
empty$ -- 5747
format.name$ -- 1053
if$ -- 17842
int.to.chr$ -- 12
int.to.str$ -- 1
missing$ -- 892
newline$ -- 384
num.names$ -- 296
pop$ -- 3224
preamble$ -- 1
purify$ -- 419
quote$ -- 2
skip$ -- 5495
stack$ -- 0
substring$ -- 1691
swap$ -- 2973
text.length$ -- 40
text.prefix$ -- 17
top$ -- 6
type$ -- 2173
warning$ -- 15
while$ -- 315
width$ -- 0
write$ -- 1101
(There were 15 warnings)
