This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: acronyms.aux
The style file: IEEEtranSN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtranSN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--to sort, need author, organization, or key in githubcopilot
Warning--to sort, need author or key in trendforce2023ai
Warning--to sort, need author, organization, or key in vscode
Warning--to sort, need author, organization, or key in githubstudentpack
Warning--empty author in trendforce2023ai
Warning--empty journal in Rask2022

Done.
You've used 48 entries,
            5264 wiz_defined-function locations,
            1813 strings with 30535 characters,
and the built_in function-call counts, 48402 in all, are:
= -- 4244
> -- 2542
< -- 173
+ -- 1055
- -- 717
* -- 2937
:= -- 7156
add.period$ -- 107
call.type$ -- 48
change.case$ -- 344
chr.to.int$ -- 429
cite$ -- 106
duplicate$ -- 2767
empty$ -- 3153
format.name$ -- 789
if$ -- 10693
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 531
newline$ -- 192
num.names$ -- 176
pop$ -- 1895
preamble$ -- 1
purify$ -- 281
quote$ -- 2
skip$ -- 3222
stack$ -- 0
substring$ -- 1088
swap$ -- 1814
text.length$ -- 23
text.prefix$ -- 0
top$ -- 6
type$ -- 1142
warning$ -- 6
while$ -- 196
width$ -- 0
write$ -- 562
(There were 6 warnings)
